<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Cart</title>
<style type="text/css">
body
{
   background: #FFFFFF;
}
.nopcart
{
   background: #464444;
   border: 1px;
   color: #FFFFFF;
   font-family: Arial; 
   font-weight: bold;
   font-size: 27px;
}
.nopheader
{
   background: #464444;
   color: #FFFFFF;
   font-family: Arial; 
   font-weight: bold;
   font-size: 27px;
}
.nopentry
{
   background: #FFFFFF;
   color: #464444;
   font-family: Arial; 
   font-weight: bold;
   font-size: 27px;
}
.noptotal
{
   background: #FFFFFF;
   color: #464444;
   font-family: Arial; 
   font-weight: bold;
   font-size: 27px;
}
.nopbutton
{
   background: #FFFFFF;
   color: #464444;
   font-family: Arial; 
   font-weight: bold;
   font-size: 27px;
}
</style>
<script type="text/javascript" src="./language-sp.js"></script>
<script type="text/javascript" src="./nopcart.js"></script>
<script type="text/javascript">
   MonetarySymbol = 'L.';
   DisplayNotice = true;
   DisplayShippingColumn = true;
   DisplayShippingRow    = true;
   DisplayTaxRow         = true;
   TaxRate               = 0.0;
   TaxByRegion           = false;
   TaxPrompt             = 'For tax purposes, please select if you are an Arizona resident before continuing';
   TaxablePrompt         = 'Arizona Residents';
   NonTaxablePrompt      = 'Other States';
   MinimumOrder          = 0.00;
   MinimumOrderPrompt    = 'Your order is below our minimum order, please order more before checking out.';
   PaymentProcessor      = '';
</script>
</head>
<body>
<form action="nop_checkout.php" method="get" target="_parent" onsubmit="return ValidateCart(this)">
<script type="text/javascript">
   ManageCart();
</script>
<input type="submit" value="Check out">
</form>
</body>
</html>
